<!DOCTYPE html>
<html>
<head>

	<style>



	#logo{
		position:relative;
		font-size: 60pt;
		color: white;
		background-color: green;
		border-radius: 300px;
		width: 350px;
		text-align: center;
		top: 300px;
		left: 12%;
	}

	.btn{
		background-color: transparent;
		text-align: center;
		height: 50px;
		position: relative;
		left: 45%;
		bottom: 10%;

	}

	.texto-botao{

		font-size: 20pt;
		color: white;
		font-weight: 500;
	}

	.btn-group{
		position: relative;
		left: 44%;
		bottom: 10%;
	}



	#plano_de_fundo{
		width: 1730px;
		height: 1080px;
		background-repeat: no-repeat;
		background-size:100% ;
		background-image: url("content/plano_de_fundo.png") ;	
	}

	#foto1{
		margin-left: 5%;
		width: 600px;
		height: 650px;
		position: relative;
		bottom: 200px;
		

	}

	#texto1{

		position: relative;
		text-align: center;
		bottom: 800px;
		line-height: 25px;
		word-spacing: 5px;



	}

	.corpo1{margin-left: 50%;
		width: 400px;

		
  		text-align: justify;
  		letter-spacing: 3px;
  		word-spacing: 1px;



	}

	#foto2{
		position: relative;
		top: 180px;
		width: 1730px;
		height: 1080px;
	}

	.cor_do_canto{
		
		
		width: 100px;
		height: 600px;
		background-color: #FFEBCD;
		
	}

	#cor_da_direita{

		position: relative;
		left: 1630px;
		
	}

	#cor_da_esquerda{
		position: relative;
		top: 300px;


	}



	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	<meta charset="utf-8">
	<title>NOME DA EMPRESA</title>
	
	
</head>
<body>
	<div id="plano_de_fundo">
	<div id="logo"> <p id="nome_da_empresa">LOGO</p></div> 
	<button class="btn btn-outline-success"><p class="texto-botao">O bairro</p></button>
	<button class="btn btn-outline-success"><p class="texto-botao">Estrutura</p></button>
	<button class="btn btn-outline-success"><p class="texto-botao">Localização</p></button>
	<button class="btn btn-outline-success"><p class="texto-botao">Contato</p></button>
<div class="btn-group">
  <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Suporte</a></li>
    <li><a class="dropdown-item" href="#">Sobre</a></li>
    <li><a class="dropdown-item" href="#">Trabalhe Conosco</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Ajuda</a></li>
  </ul>
</div>


</div>
<div>
<img id="foto1"src="content/plano_de_fundo.jpg">
</div>
</div>d

<div id="texto1">
<h3>Lorem Ipsum</h3>
<br>
<br>
<p class ="corpo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus gravida ex eget tempus. Phasellus vel erat magna. Duis ultricies velit eget mollis vestibulum. Praesent dui leo, maximus et efficitur vel, posuere nec ligula. Phasellus id tortor ut elit ornare.
</p>
	<p class="corpo1">hendrerit quis in dolor. Vivamus accumsan feugiat ex laoreet porta. Maecenas blandit ex sed sem consectetur, sed maximus nisl imperdiet. Fusce egestas nibh id scelerisque commodo. Suspendisse placerat ipsum sit amet tempor posuere. Ut lobortis sapien sit amet egestas tempor.
</p>


<div>
<img id ="foto2"src="content/foto2.jpg">
</div>

<div class="cor_do_canto" id="cor_da_esquerda">
	<div class="cor_do_canto" id="cor_da_direita">
		
	</div>
	
</div>


	
	

	

</body>
</html>